/* CSS implemented by Isa Abdur-Rahman Line 2-313*/
#pagebody{
  padding: 0px;
}

#pagebody-top{
  display: flex;
  justify-content: center;
}

#productwrapper{
  background-color: #8ac7f6;
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

#textsection{
  width:45%;  
  padding: 0px 20px; 
}

#textsection h2{
  color: #ef5e41;
  font-family: sans-serif;
  font-style: italic;
  font-size: 50px;
  padding-bottom: 0px;
  margin: 10px 0px;
}

#textsection p{
  color:#253c6a;
  font-family: sans-serif;
  font-style: italic;
  font-size: 15px;
  font-weight: 900;
}

/* TOP/IMAGE SECTION OF MAIN BODY*/

#imagesection{
  background-color: white;
  width: 30vw;
  height: 30vw;
  border-radius: 50%; 
  display: flex;
  justify-content: center;
  place-items: center;
  margin: 50px auto; 
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

#imagesection img{
  height: 50%;
  width: auto;
  border-radius: 50%;
}

#imagesection:hover{
  animation: animation 0.5s linear infinite;
  cursor:pointer;
}

@keyframes animation{
  0%{
      transform: rotate(0deg);
  }
  25%{
      transform: rotate(3deg);
  }
  50%{
      transform: rotate(0deg);
  }
  75%{
      transform: rotate(-3deg);
  }
  100%{
      transform: rotate(0deg);
  }
}

/* BANNER OF BODY SECTION*/

#pagebody-bottom {
  margin: 0;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

#bottombanner {
  display: flex;
  flex-direction: row; 
  align-items: center;
  gap: 15px; 
}


#bottombanner p{
  color: black;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: bold;
  margin:0;
  flex-wrap:wrap;
}

#textsection button{
  background: #fbca1f;
  font-family: inherit;
  padding: 0.6em 1.3em;
  font-weight: 900;
  font-size: 16px;
  border: 3px solid black;
  border-radius: 0.4em;
  box-shadow: 0.1em 0.1em;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15em 0.15em;
}

/* Product Section*/

.page-layout{
  background-color: #f0f4f8;
  display: flex;
  gap: 50px;
  padding: 10px 20px;
  
}

.filtersection .category{
  width: 20%; 
  min-width: 180px;
  padding: 20px;
  border-right: 1px solid #ddd;
  font-family: Arial;
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex-wrap: wrap;
  overflow: hidden;
}

.filtersection .category button{
  font-size: 10px;
  cursor: pointer;
  position: relative;
  font-size: 18px;
  color: black;
  border: 2px solid black;
  border-radius: 10px;
  background-color: transparent;
  font-weight: 600;
  overflow: hidden;
  padding: 2.5px;
}


.filtersection .category button:hover {
  color: #212121;
  box-shadow: 0px 0px 10px black
}

.filtersection .category button.active{
  background: #fbca1f;
}

.filtersection h3{
  color:#253c6a;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 900;
}
.filtersection .price {
  width: 20%;
  min-width: 180px;
  padding: 20px;
  font-family: Arial;
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex-wrap: wrap;
  overflow: hidden;
}

.filtersection .price button {
  cursor: pointer;
  position: relative;
  font-size: 17px;
  color: black;
  border: 2px solid black;
  border-radius: 10px;
  background-color: transparent;
  font-weight: 600;
  overflow: hidden;
  padding: 2.5px 10px;
  width: 100%;
}

.filtersection button:hover {
  color: #212121;
  box-shadow: 0px 0px 10px black
}

.filtersection button.active{
  background: black;
  color: white;
}

.productsmice{
  text-align: center;
}

.productcontainer{
  height: 700px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(3, 1fr); 
  overflow-y: auto;
  overflow-x: hidden;
}

.products{
  height: 300px;
  width: 275px;
  overflow: hidden;
  padding: 15px;
  margin: 5px 10px;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  text-align: start;
  position: relative;
  flex-direction: column;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  transition: 0.2s ease-in-out;
  flex-grow: 1;
  animation: fadeIn 1s;
  background-color: rgb(228, 227, 227);

}

.products.hide{
  display: none;
}

@keyframes fadeIn {
from{
  opacity: 0;
}
to{
  opacity: 1;
}  
}

@media (max-width: 640px) {
.productcontainer {
    grid-template-columns: 1fr;
}
}

@media (min-width: 641px) and (max-width: 1000px) {
.productcontainer {
    grid-template-columns: repeat(2, 1fr); 
}
}

.products:hover{
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.2) inset; 
  transition: 0.2s ease-in-out;

}

.products img{
  width: 200px;
  height: 200px;
  object-fit: contain;
  position: absolute;
  padding-left: 30px;
}

.products h5{
  font-weight: 600;
  color: black;
   /* Absolute position so product name, stars and price are in the same position in each product box */ 
  position: absolute;
  bottom: 38px;
  /* Right padding so product name doesn't appear behind cart button */ 
  padding-right: 30px;
}

.products h4{
  color: black;
  font-size: 15px;
  position: absolute;
  bottom: 0px;
}

.cart-icon{
  background-color: lightblue;
  color: blue;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 10px;
  right: 10px;
  text-decoration: none;
}

.star i{
  font-size: 13px;
  color: rgb(255, 247, 0);
  white-space: nowrap;
}

.star {
  position: absolute;
  bottom: 20px;
}


.discount-price{
  color: gold;
}