body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-color: #8bc8f7;
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
    font-weight: bold;
}

.checkout-section {
    text-align: center;
    background-color: #f8f9fa;
    padding: 1rem 1rem;
    margin-bottom: 2rem;
}

.checkout-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
    color: #8bc8f7;
}

.checkout-section p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.5;
}

.checkout-section a {
    color: #ff6661;
    font-weight: bold;
    text-decoration: none;
}

.checkout-section a:hover {
    text-decoration: underline;
}

.main-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 2rem auto;
    gap: 2rem;
    padding: 0 1.5rem;
}

.shipping-form {
    flex: 2;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

.form-group {
    margin-bottom: 2rem;
}

label {
    display: block;
    margin-bottom: 0.8rem;
    font-weight: bold;
}

input,
select {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #fff;
    box-sizing: border-box;
    color: #333;
}

input:focus,
select:focus {
    border-color: #a8d8e2;
    outline: none;
    background-color: #fff;
}

.helper-text {
    font-size: 0.9rem;
    color: #888;
    margin-top: 0.5rem;
}

input[type="checkbox"] {
    margin-right: 0.5rem;
}

.required {
    color: red;
}

.error-border {
    border-color: red;
}

.error-message {
    color: red;
}

.form-row {
    display: flex;
    gap: 2rem;
}

.form-group.half {
    flex: 1;
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    background-color: #ff6661;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: bold;
    margin-top: 2rem;
}

.submit-btn:hover {
    background-color: #ec5b5b;
}

.summary {
    flex: 1;
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    position: sticky;
    top: 20px;
    font-family: Arial, sans-serif;
    max-height: fit-content;
    overflow: hidden;
    margin-top: 0rem;
}

.summary h3 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: #8bc8f7;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #333;
}

#savings-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #333;
}

#savings-price {
    color: #ff6661;
    font-weight: bold;
}

.product-details {
    display: inline-block;
    margin-left: 10px;
}

.summary-item.total {
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 1.5rem;
    color: #000;
}

.summary-item.total p {
    font-weight: bold;
    color: #000;
}

.product-image {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.summary-item img {
    display: inline-block;
}

.promo-code {
    margin-top: 1.5rem;
}

.promo-code input {
    width: calc(100% - 120px);
    padding: 0.5rem;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.promo-code button {
    padding: 0.5rem 1rem;
    background-color: #ff6661;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.promo-code button:hover {
    background-color: #ec5b5b;
}

#promo-message {
    margin-top: 0.5rem;
    color: green;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #ddd;
    margin: 1rem 0;
}

.small-divider {
    height: 1px;
    background-color: #e0e0e0;
}

.thick-divider {
    height: 2px;
    background-color: #ccc;
    margin: 1.5rem 0;
}

.navbar_logo { 
cursor: pointer;
transition: transform 0.2 ease;
}

.navbar_logo:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.logo {
    width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;
}

#compressed-view {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    margin-bottom: 2rem;
}

#shipping-method-section {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    border: 1px solid #ddd;
}

#compressed-view-method {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    margin-bottom: 1.5rem;
}

#shipping-method-section h3 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: #333;
}

.shipping-methods {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.method {
    padding: 1rem;
    border: 1px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.method input[type="radio"] {
    display: none;
}

.method input[type="radio"]:checked + label {
    border: 2px solid #000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 1px;
}

.method label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    background: #fff;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.method label strong {
    font-size: 1rem;
    font-weight: bold;
    color: #000;
    margin-right: auto;
}

.method label span {
    font-size: 0.9rem;
    color: #555;
}

.method .price {
    font-size: 1rem;
    font-weight: bold;
    color: #000;
}

.method:hover label {
    background-color: #f8f9fa;
}

.save-and-continue-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    background-color: #00ffe0;
    color: #000;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1.5rem;
}

.save-and-continue-btn:hover {
    background-color: #00d9c4;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.quantity-btn {
    padding: 0.25rem 0.50rem;
    background-color: #ff6661;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

.quantity-btn:hover {
    background-color: #ec5b5b;
}

.quantity-section {
    margin-top: 1rem;
    text-align: left;
}

.quantity-label {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

#quantity-value {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 0.5rem;
}

.summary-item img {
    display: inline-block;
}
