/* Contact Prompt Section */
.contact-prompt {
  padding: 40px;
  margin: 20px auto; 
  background-color: #ffffff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1); 
  border-radius: 8px;
  max-width: 800px; 
  text-align: center;
}

.contact-prompt h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.contact-prompt p {
  margin-bottom: 20px;
  font-size: 16px;
  color: #666;
}

.contact-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

.contact-link:hover {
  background-color: #0056b3;
}