/* Background Image for the Body */
body {
  background-image: url("images/products/companystuff/background.jpg"); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  
}

/* Alternatively, for a specific section */
.background-section {
  background-image: url('images/products/companystuff/background.jpg'); /* Path to your image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh; 
  width: 100%;
}

.banner {
  position: relative; 
  z-index: 10; 
  width: 100%;
  height: 300px; 
  background-image: url("images/products/companystuff/banner.png"); 
  background-size: cover;
  background-position: center; 
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.banner-content {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5); 
  padding: 20px;
  border-radius: 8px;
}

.banner-content h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.banner-content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
}



/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--first-color-lighten);
  color: #333;
}

.hidden {
  display: none;
}



/* Search Section */
.search-section {
  text-align: center;
  margin: 20px 0;
}

.search-container {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

#search-input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 300px;
}

#search-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#search-button:hover {
  background-color: #0056b3;
}

/* Product Section */
.product-section {
  text-align: center;
  padding: 40px 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 20px;
}

.product-item {
  text-align: center;
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.product-item img {
  max-width: 100px;
  margin-bottom: 10px;
}

.product-item:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

/* Category Section */
.category-section {
  text-align: center;
  padding: 40px 20px;
  background: #fff;
}

.category-section hr {
  margin: 20px auto;
  width: 60%;
  border: 1px solid #ddd;
}

/* Product Support Layout */
.product-support {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  gap: 50px;
}

.dropdown {
  text-align: left;
}

.dropdown label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.dropdown select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 200px;
}

.product-info {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

#selected-mouse-image {
  max-width: 200px;
  height: auto;
  border-radius: 8px;
  margin: 0 auto;
}

.faq-button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
}

.faq-button:hover {
  background-color: #357ab8;
}

/* FAQ Page Styling */
.faq-top-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 40px;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
}

.faq-product-info {
  text-align: center;
}

.faq-product-info img {
  width: 150px;
  height: auto;
  margin-bottom: 10px;
  border-radius: 10px;
}

.faq-product-info h1 {
  font-size: 24px;
  margin-top: 10px;
}

.faq-section {
  padding: 20px 40px;
}

.faq-title {
  margin-bottom: 20px;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
}

.faq-list {
  margin-top: 20px;
}

.faq-item {
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.faq-question {
  background-color: #f1f1f1;
  border: none;
  padding: 10px;
  font-size: 1rem;
  text-align: left;
  cursor: pointer;
  width: 100%;
  display: block;
}

.faq-question:hover {
  background-color: #e9e9e9;
}

.faq-answer {
  display: none;
  padding: 10px;
  background-color: #fff;
  font-size: 0.95rem;
  border-top: 1px solid #ddd;
}

.faq-answer p {
  margin: 0;
}

/* Contact Prompt Section */
.contact-prompt {
  padding: 40px;
  margin: 20px auto; 
  background-color: #ffffff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1); 
  border-radius: 8px;
  max-width: 800px; 
  text-align: center;
}

.contact-prompt h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.contact-prompt p {
  margin-bottom: 20px;
  font-size: 16px;
  color: #666;
}

.contact-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

.contact-link:hover {
  background-color: #0056b3;
}

.arrow-icon {
  float: right;
  transition: transform 0.3s ease;
}

.arrow-icon.rotated {
  transform: rotate(18deg);
}