/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Offside&display=swap');

/*=============== VARIABLES CSS ===============*/

.darkmode{
  --first-color: hsl(220, 95%, 70%);
  --first-color-lighten: hsl(18, 97%, 38%);
  --title-color: hsl(220, 89%, 69%);
  --title-list-color: hsl(18, 97%, 38%);
  --text-color: hsl(220, 12%, 45%);
  --body-color: hsl(0, 0%, 0%);
  --reason_color: hsl(0, 4%, 10%);
  --reason_text: hsl(225, 3%, 71%);
  --pop-color: hsl(18, 97%, 38%);
  --background-color: hsl(214, 89%, 7%);
  --lala: url("../images/background2.jpg")
  
}

/*=============== BASE ===============*/
.lg-title,
.md-title,
.sm-title{
    font-family: 'Roboto', sans-serif;
    padding: 0.6rem 0;
    text-transform: capitalize;
    color: var(--reason_text);
}

.lg-title{
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    padding: 1.3rem 0;
    opacity: 0.9;
}
.md-title{
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
}
.sm-title{
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
}
.text-light{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    margin: 0.4rem 0;
    color: var(--reason_text);
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

:focus-visible { outline-offset: 5px; }

/*=============== HERO SECTION ===============*/

.hero-section{
  background-image: var(--lala);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0px 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.hero-section h1{
  font-family: "Offside", sans-serif;
  font-weight: 400;
  font-size: 64px;
  width: 400px;
  text-transform: capitalize;
  position: relative;
  right: 350px;
  color: var(--title-color);
}
span{
  color: #ef5e41;
}

.hero-section button{
  font-family:"OpenSans-Bold";
  font-weight: 700;
  font-size: 15px;
  color: #fff;
  width: 170px;
  height: 65px;
  border-radius: 30px 0px 30px 0px;
  background-color: #ef5e41;
  border: none;
  position: relative;
  margin-top: 40px;
  right: 320px;
}

/*=============== CARD SLIDER SECTION ===============*/

.container_swip {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card__container {
  width: 88vw;
  padding-block: 1rem;
}

.card__content {
  margin-inline: 0.25rem;
  border-radius: 0.25rem;
  overflow: hidden;
}

.card__article {
  border-radius: 1.25rem;
  overflow: hidden;
}

.product{
  margin: 2rem;
  position: relative;
}
.product-content{
  background: var(--gray);
  padding: 3rem 0.5rem 2rem 0.5rem;
  cursor: pointer;
  border-radius: 0px 30px 0px 0px;
}
.product-img{
  background: var(--card-color);
  box-shadow: 0 0 20px 10px var(--card-color);
  width: 200px;
  height: 200px;
  margin: 0 auto;
  border-radius: 50%;
  transition: background 0.5s ease;
}
.product-btns{
  display: flex;
  justify-content: center;
  margin-top: 1.4rem;
  opacity: 0;
  transition: opacity 0.6s ease;
}
.btn-cart, .btn-buy{
  background: transparent;
  border: 1px solid black;
  padding: 0.8rem 0;
  width: 125px;
  font-family: inherit;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  transition: all 0.6s ease;
}
.btn-cart{
  background: black;
  color: white;
}
.btn-cart:hover{
  background: var(--pop-color);
}
.btn-buy{
  background: white;
}
.btn-buy:hover{
  background: var(--pop-color);
  color: #fff;
}
.product-info{
  background: white;
  padding: 2rem;
}
.product-info-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rating span{
  color: var(--pop-color);
}
.product-name{
  color: black;
  display: block;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
}
.product-price{
  padding-top: 0.6rem;
  padding-right: 0.6rem;
  display: inline-block;
}
.product-price:first-of-type{
  text-decoration: line-through;
  color: var(--pop-color);
}
.product-img img{
  transition: transform 0.6s ease;
}
.product:hover .product-img img{
  transform: scale(1.1);
}
.product:hover .product-img{
  background: var(--pop-color);
}
.product:hover .product-btns{
  opacity: 1;
}
.off-info .sm-title{
  background: var(--pop-color);
  color: white;
  display: inline-block;
  padding: 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  z-index: 1;
  letter-spacing: 3px;
  cursor: pointer;
}


/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: var(--second-color);
  display: none;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination-bullet {
  background-color: hsl(212, 32%, 40%);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--second-color);
}

/*=============== BREAKPOINTS ===============*/

/* For medium devices */
@media screen and (min-width: 768px) {
  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .card__container {
    max-width: 1400px;
  }

  .swiper-button-prev {
    left: -1rem;
  }
  .swiper-button-next {
    right: -1rem;
  }
}

/*=============== REASONS SECTION ===============*/


section.reason{
  text-decoration: none;
  list-style: none;
  font-family: 'Work Sans', sans-serif;
  padding: 50px 10% 50px;
}

.reason{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,auto));
  gap: 2rem;
  background: var(--reason_color);
  position: relative;
}

.reason-content h4{
  color: var(--reason_text);
  margin-bottom: 1.5rem;
  font-size: 23px;
}

.reason-content a{
  display: block;
  color: var(--reason_text);
  margin-top: 12px;
  margin-right: 40px;
  line-height: 25px;
  font-size: 18px;
  font-weight: 400;
  transition: all .40s ease;
}

.reason-content p{
  color: var(--reason_text);
  font-size: 40px;
  line-height: 40px;
}

.icones a {
  font-size: 70px;
  color: var(--reason_text);
  margin-top: -20px;
}

/*=============== PRODUCT SECTION ===============*/

.products{
  background-color: var(--body-color);
  height: 110vh;
}

.products .section-title {
  text-align: center;
  font-size: 3rem;
  font-family: var(--body-font) ; 
  margin-bottom: 40px;
  margin-top: 40px;
  color: var(--title-color);
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.product-card {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  inset: 0;
}

.product-card img { transition: 0.35s ease; }

.product-card:is(:hover, :focus) img { transform: scale(1.1); }

.w-50 .product-card .card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  z-index: 1;
}

.product-card .card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  z-index: 1;
}


.product-card .card-title {
  color: black;
  font-size: 2rem;
  font-family: var(--body-font);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}